# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	-1707567431
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	2449792010.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1625748834	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1625748834	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	2
.www.mvideo.ru	TRUE	/	FALSE	3770640481	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	nZ16g1yCJswL4XTZthGpN6bJD0rGJPpnQJjGPGJn2XKhy4T1vflZ!422039759
.www.mvideo.ru	TRUE	/	FALSE	1654692834	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1623156864	ADRUM_BT1	R:0|i:2717|e:42
www.mvideo.ru	FALSE	/	TRUE	1623156864	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1623156864	ADRUM_BTa	R:0|g:c97913ba-6ae7-460e-a913-5305c9cb0a31|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1625748834	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770640481	MVID_GUEST_ID	17493631541
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770640481	MVID_CITY_ID	CityCZ_975
