# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	389543560
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	1678040074.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1625432774	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1625432774	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759266000	searchType2	2
.www.mvideo.ru	TRUE	/	FALSE	3770324421	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	WNv1g6VFlXdNhvhGfd6Y27WGN1c69H8BrNPdFtmhBTp69Qn9g0Gc!-1127375207
.www.mvideo.ru	TRUE	/	FALSE	1654376774	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1622840804	ADRUM_BT1	R:0|i:2717|e:44
www.mvideo.ru	FALSE	/	TRUE	1622840804	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1622840804	ADRUM_BTa	R:0|g:3073f376-26fd-4e32-a703-18d017eb7a4f|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1625432773	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770324420	MVID_GUEST_ID	17468980771
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770324420	MVID_CITY_ID	CityCZ_975
