# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	930512162
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	1208278026.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1624490336	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1624490336	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	3
.www.mvideo.ru	TRUE	/	FALSE	3769381983	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	Lhjygs0QcNn4xvQxJHCQQJz3TmzRwGNLdSnmjfZhqd1STtpJ9Qly!1620476150
.www.mvideo.ru	TRUE	/	FALSE	1653434336	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1621898366	ADRUM_BT1	R:0|i:2717|e:54
www.mvideo.ru	FALSE	/	TRUE	1621898366	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1621898366	ADRUM_BTa	R:0|g:2e707d72-1f3a-46e8-a12e-f30d61127914|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1624490336	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3769381983	MVID_GUEST_ID	17387578366
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3769381983	MVID_CITY_ID	CityCZ_975
