# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	-826759811
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	1141169162.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1625779279	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1625779279	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	1
.www.mvideo.ru	TRUE	/	FALSE	3770670926	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	ZtrGg1fPmfYPPpGpRnMSnhQpRGMcvFppKsynQMtpQ1KG19mCPQGy!215638616
.www.mvideo.ru	TRUE	/	FALSE	1654723279	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1623187309	ADRUM_BT1	R:0|i:2717|e:129
www.mvideo.ru	FALSE	/	TRUE	1623187309	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1623187309	ADRUM_BTa	R:0|g:ec3148bd-7a15-4c1f-bd18-7bc6897607dc|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1625779279	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770670926	MVID_GUEST_ID	17496004949
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770670926	MVID_CITY_ID	CityCZ_975
