# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	-1341531712
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	1090837514.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1625783162	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1625783162	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	1
.www.mvideo.ru	TRUE	/	FALSE	3770674809	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	vcrpg1nhNHL2rdd4yhTJqcpG8BvRFh1VZh7gXZhsPwT8ShrjdqVP!168429890
.www.mvideo.ru	TRUE	/	FALSE	1654727162	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1623191192	ADRUM_BT1	R:0|i:2717|e:48
www.mvideo.ru	FALSE	/	TRUE	1623191192	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1623191192	ADRUM_BTa	R:0|g:88fa8e42-256f-48ca-bee2-494334c7894c|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1625783162	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770674809	MVID_GUEST_ID	17496491730
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770674809	MVID_CITY_ID	CityCZ_975
