# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	672961728
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	2936331274.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1625955303	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1625955303	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	1
.www.mvideo.ru	TRUE	/	FALSE	3770846950	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	3zXtgCTHDddDkx2v2lmQh4rPHhYfg8J0w04kzJ0MtyLydT9FnLNP!223034617
.www.mvideo.ru	TRUE	/	FALSE	1654899303	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1623363333	ADRUM_BT1	R:0|i:2717|e:38
www.mvideo.ru	FALSE	/	TRUE	1623363333	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1623363333	ADRUM_BTa	R:0|g:981e39e0-3dc0-4e23-9da9-7894dc85b814|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1625955303	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770846950	MVID_GUEST_ID	17511339803
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770846950	MVID_CITY_ID	CityCZ_975
