# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	-1991023829
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	1795480586.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1625334937	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1625334937	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	3
.www.mvideo.ru	TRUE	/	FALSE	3770226584	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	h8XSg5XZvpSxL7ChlMSjCx2GKHdb2sVwKGJJVhslJkKFpWDrsFLT!102378539
.www.mvideo.ru	TRUE	/	FALSE	1654278937	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1622742967	ADRUM_BT1	R:0|i:2717|e:141
www.mvideo.ru	FALSE	/	TRUE	1622742967	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1622742967	ADRUM_BTa	R:0|g:b1bdc0e2-2287-44da-b6bb-d5f08c85e285|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1625334937	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770226584	MVID_GUEST_ID	17460755106
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770226584	MVID_CITY_ID	CityCZ_975
