# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	1949759381
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	2416237578.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1625616667	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1625616667	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	1
.www.mvideo.ru	TRUE	/	FALSE	3770508314	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	mZLtg9kbDrCzzqXjWcC4xphlw3ppLdXJ13Drx76nGY2x8LZ28VK7!-1415639482
.www.mvideo.ru	TRUE	/	FALSE	1654560667	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1623024697	ADRUM_BT1	R:0|i:2717|e:100
www.mvideo.ru	FALSE	/	TRUE	1623024697	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1623024697	ADRUM_BTa	R:0|g:bc840d11-f9b9-4b2e-aeb9-b36c77618c8f|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1625616667	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770508314	MVID_GUEST_ID	17482471683
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770508314	MVID_CITY_ID	CityCZ_975
