# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	-1991023829
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	1795480586.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1624474521	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1624474521	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	1
.www.mvideo.ru	TRUE	/	FALSE	3769366168	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	jPplgr2ZFYpNlkzjnPThQyHfd5GpgK2tS2yPGdHpnfQGdGFhBjQN!1057592876
.www.mvideo.ru	TRUE	/	FALSE	1653418521	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1621882551	ADRUM_BT1	R:0|i:2717|e:128
www.mvideo.ru	FALSE	/	TRUE	1621882551	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1621882551	ADRUM_BTa	R:0|g:d931315e-e9fa-4362-b50a-b62e9246fc20|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1624474521	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3769366168	MVID_GUEST_ID	17386145049
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3769366168	MVID_CITY_ID	CityCZ_975
