# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.mvideo.ru	TRUE	/	FALSE	0	bIPs	-1707567431
#HttpOnly_www.mvideo.ru	FALSE	/	FALSE	0	BIGipServeratg-ps-prod_tcp80	2449792010.20480.0000
.www.mvideo.ru	TRUE	/	FALSE	0	flacktory	no
.www.mvideo.ru	TRUE	/	FALSE	1625843186	CACHE_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1625843186	COMPARISON_INDICATOR	false
.www.mvideo.ru	TRUE	/	FALSE	1759265999	searchType2	2
.www.mvideo.ru	TRUE	/	FALSE	3770734833	MVID_REGION_ID	1
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	0	JSESSIONID	wJVHgQYSq2Gb4sxhjn7QbxqVvf1LhwGFJMvLc1y2xCGw2CJSd4Qb!-1006725837
.www.mvideo.ru	TRUE	/	FALSE	1654787186	wurfl_device_id	generic
www.mvideo.ru	FALSE	/	TRUE	1623251216	ADRUM_BT1	R:0|i:2717|e:103
www.mvideo.ru	FALSE	/	TRUE	1623251216	SameSite	None
www.mvideo.ru	FALSE	/	TRUE	1623251216	ADRUM_BTa	R:0|g:a4bf24f3-84aa-4101-bf29-577a2b27ce21|n:customer1_b8e1f0e6-cc5b-4da4-a095-00a44385df2e
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	1625843186	MVID_VIEWED_PRODUCTS	
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770734833	MVID_GUEST_ID	17502046752
#HttpOnly_.www.mvideo.ru	TRUE	/	FALSE	3770734833	MVID_CITY_ID	CityCZ_975
